<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
    <style>
        
      body {
        font-family: 'Courier New', monospace;
        background-color: olive;
        color: white;
        margin: 0;
        padding: 0;
      }
      a {
        color: white;
        text-decoration: none;
        padding: 10px 20px; 
        display: inline-block;
      }
      a:hover {
        text-decoration: underline;
      }
      .navbar {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px 0;
        text-align: center;
      }
      .navbar .logo {
        float: left; 
        margin-left: 20px;
        padding-right: 20px;
        border-right: 2px solid white; 
      }
      .nav-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        float: right;
        margin-right: 20px;
      }
      .nav-list li {
        display: inline-block;
      }
      .about {
        padding: 20px;
      }
      footer {
        text-align: center;
        padding: 20px 0;
        background-color: rgba(0, 0, 0, 0.7);
        margin-top: 50px;
        border: 1px solid black; 
      }
    </style>
  </head>
  <body>
    <main>
        <nav class="navbar">
            <h1 class="logo">
              <a href="index.html">Emanuel's website</a>
            </h1>
            <ul class="nav-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div style="clear:both;"></div> 
        <div class="about">
            <div class="about-image">
                <img src="mountain.jpg" alt="Not showing" width="400" height="300">
            </div>
            <div class="about-text">
              <p><em>Hello World!</em> This is my website.</p>
              <p><strong>Hello, I'm Emanuel Gonzalez, a dedicated first-year transfer student majoring in Computer Science. My academic journey began at Skyline College, and I have came to CAL POLY SLO to specialize in Artificial Intelligence and Machine Learning.</strong></p>
            </div>
        </div>
    </main>
    <footer class="footer">
        © 2023 Emanuel's website | All Rights Reserved
    </footer>
  </body>
</html>
