<!DOCTYPE html>
<html>

<head>
    <title>Resume - My Personal Website</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: olive;
            color: white;
            margin: 0;
            padding: 0;
        }

        a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            text-align: center;
        }

        .navbar .logo {
            float: left;
            margin-left: 20px;
            padding-right: 20px;
            border-right: 2px solid white; 
        }

        .nav-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            float: right;
            margin-right: 20px;
        }

        .nav-list li {
            display: inline-block;
        }

        .section {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: 50px;
            border: 1px solid black; 
        }

    </style>
</head>

<body>
    <main>
        <nav class="navbar">
            <h1 class="logo">
              <a href="index.html">Emanuel's website</a>
            </h1>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div style="clear:both;"></div> 
        <h1 class="page-title">Resume</h1>
        <img src="mountain.jpg" alt="Not showing" width="400" height="300">

        <section class="section">

        <h2 class="section-title">Education</h2>
        <p>
          Skyline College, San Bruno, CA<br>
          January 2022 - July 2023<br>
          Bachelor of Science in Computer Science (In Progress)<br>
          GPA: 3.74
        </p>
        <p>
          California Polytechnic State University, San Luis Obispo, CA<br>
          September 2023 - 2025<br>
          Bachelor of Science in Computer Science (In Progress)
        </p>
      </section>
      
      <section class="section">
        <h2 class="section-title">Experience</h2>
        <p>
          VR Learning Systems Analyst, (MESA) at Skyline College<br>
          June 2023 - September 2023<br>
          Conduct research to identify the most suitable and beneficial Virtual Reality systems for use within educational purposes.
        </p>
        <p>
          Enterprise for youth, Youth council<br>
          November 2019 - July 2020<br>
          Team collaboration
        </p>
        <p>
          Student Government: Associated Students of Skyline College (ASSC)<br>
          November 2022 - Present<br>
          Organized events
        </p>
      </section>
      
      <section class="section">
        <h2 class="section-title">Skills</h2>
        <p>
          Fluent in English and Spanish
        </p>
        <p>
          Proficient in Java, Proficient in Python, Proficient in C++
        </p>
        <p>
          Microsoft Word, Excel
        </p>
      </section>
      
      <section class="section">
        <h2 class="section-title">Projects</h2>
        <p>
          I created and managed an inventory using the linked list data structure, adding, removing, and updating items in the inventory.
        </p>
        <p>
          I used the implementation, compilation, and execution of a simulation program that models a grocery checkout counter. Using the data structure queues, a collection of elements can be added or removed in a specific order.
        </p>
        <p>
          In the robotics club, we are currently building and working on a solar-powered boat. My position is to work with the electronics team to program the ESC to the solar boat.
        </p>
      </section>
    </main>
    <footer class="footer">
        © 2023 Emanuel's website | All Rights Reserved
    </footer>
  </body>
</html>
